{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_SHIPPING_SERVICE_CLIENT_ID",
    "Audience": "api://YOUR_SHIPPING_SERVICE_CLIENT_ID"
  }
}
